Para: admin@admin
Olá! Sua nova senha temporária é: 5sdxmH13

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: w0kK1JXe

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: fsvOlhMz

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: z4Qfx6FT

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Xk6SxiWz

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: AG6h0VB5

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: PVTELgD7

----------------------
